# micronaut-data

./: build.gradle  gradle.properties  settings.gradle
data-document-model/: build.gradle
data-document-processor/: build.gradle
data-document-processor/src/main/java/io/micronaut/data/document/processor/mapper/: MappedEntityMapper.java  MappedIdMapper.java  MappedPropertyMapper.java  MappedRelationMapper.java
data-document-tck/: build.gradle
data-document-tck/src/main/groovy/io/micronaut/data/document/tck/: AbstractDocumentRepositorySpec.groovy
data-document-tck/src/main/java/io/micronaut/data/document/tck/entities/: Author.java  BasicTypes.java  Book.java  Citizen.java  County.java  CountyPk.java  Customer.java  Page.java  Person.java  Publisher.java  Quantity.java  QuantityAttributeConverter.java  Restaurant.java  Sale.java  Settlement.java  SettlementPk.java  SettlementType.java  Shipment.java  State.java  Student.java  Zone.java
data-document-tck/src/main/java/io/micronaut/data/document/tck/repositories/: AuthorRepository.java  BasicTypesRepository.java  BookRepository.java  CitizenRepository.java  CountryRepository.java  PersonRepository.java  SaleRepository.java  SettlementRepository.java  SettlementTypeRepository.java  ZoneRepository.java
data-document-tck/src/main/java/io/micronaut/data/tck/: Customer.java
data-document-tck/src/main/java/io/micronaut/data/tck/entities/: Author.java  Book.java  Customer.java  Page.java  Publisher.java
data-document-tck/src/main/java/io/micronaut/data/tck/repositories/: AuthorRepository.java  BookRepository.java
data-model/: build.gradle
data-mongo/: build.gradle
data-mongodb/: build.gradle
data-mongodb/src/main/java/io/micronaut/data/document/mongodb/: MongoConvertersFactory.java
data-mongodb/src/main/java/io/micronaut/data/document/mongodb/annotation/: MongoDbRepository.java
data-mongodb/src/main/java/io/micronaut/data/document/mongodb/database/: MongoDatabaseFactory.java  MongoFactory.java
data-mongodb/src/main/java/io/micronaut/data/document/mongodb/init/: CollectionsInitializer.java
data-mongodb/src/main/java/io/micronaut/data/document/mongodb/operations/: DefaultMongoDbRepositoryOperations.java  DefaultReactiveMongoDbRepositoryOperations.java  MongoDbReactiveRepositoryOperations.java  MongoDbRepositoryOperations.java  Utils.java
data-mongodb/src/main/java/io/micronaut/data/document/mongodb/serde/: DataCodec.java  DataCodecRegistry.java  DataDecoderContext.java  DataEncoderContext.java  DataSerdeRegistry.java  MainCodecRegistry.java  MappedEntityCodec.java
data-mongodb/src/main/java/io/micronaut/data/mongodb/: MongoConvertersFactory.java
data-mongodb/src/main/java/io/micronaut/data/mongodb/annotation/: MongoDbRepository.java
data-mongodb/src/main/java/io/micronaut/data/mongodb/operations/: DefaultMongoDbRepositoryOperations.java  DefaultReactiveMongoDbRepositoryOperations.java  MongoDbReactiveRepositoryOperations.java  MongoDbRepositoryOperations.java  Utils.java
data-mongodb/src/main/java/io/micronaut/data/mongodb/serde/: DataCodec.java  DataCodecRegistry.java  DataEncoderContext.java  DataSerdeRegistry.java
data-mongodb/src/test/groovy/io/micronaut/data/document/mongodb/: BasicSpec.groovy  MongoCompositeSpec.groovy  MongoCriteriaSpec.groovy  MongoDbTestPropertyProvider.groovy  MongoDocumentRepositorySpec.groovy  MongoEmbeddedIdSpec.groovy  MongoIdsSpec.groovy  MongoManyToManySpec.groovy  MongoManyToOneSpec.groovy  MongoMultiManyToOneJoinSpec.groovy  MongoMultiOneToManySpec.groovy  MongoOneToManySpec.groovy  MongoOneToOneSpec.groovy  MongoTestPropertyProvider.groovy  SharedDatabaseContainerTestPropertyProvider.groovy  TestContainerHolder.groovy
data-mongodb/src/test/groovy/io/micronaut/data/mongodb/: BasicSpec.groovy  MongoDbTestPropertyProvider.groovy  MongoDocumentRepositorySpec.groovy  MongoIdsSpec.groovy  SharedDatabaseContainerTestPropertyProvider.groovy  TestContainerHolder.groovy
data-mongodb/src/test/java/io/micronaut/data/document/mongodb/entities/: Test.java
data-mongodb/src/test/java/io/micronaut/data/document/mongodb/repositories/: MongoAuthorRepository.java  MongoBasicTypesRepository.java  MongoBookRepository.java  MongoCitizenRepository.java  MongoCountryRepository.java  MongoDomainEventsRepository.java  MongoPersonRepository.java  MongoRestaurantRepository.java  MongoSaleRepository.java  MongoSettlementRepository.java  MongoSettlementTypeRepository.java  MongoShipmentRepository.java  MongoStudentRepository.java  MongoZoneRepository.java
data-mongodb/src/test/java/io/micronaut/data/mongodb/: MongoAuthorRepository.java  MongoBasicTypesRepository.java  MongoBookRepository.java  MongoDbAuthorRepository.java  MongoDbBookRepository.java  MongoPersonRepository.java
data-tck/: build.gradle
doc-examples/example-java/src/main/java/example/: Product.java
doc-examples/mongo-example-groovy/: build.gradle
doc-examples/mongo-example-groovy/src/main/groovy/example/: AbstractBookRepository.groovy  Book.groovy  BookRepository.groovy  PersonRepository.groovy  ProductManager.groovy  ProductRepository.groovy  SaleRepository.groovy  StudentRepository.groovy
doc-examples/mongo-example-groovy/src/test/groovy/example/: AbstractMongoSpec.groovy
doc-examples/mongo-example-java/: build.gradle
doc-examples/mongo-example-java/src/main/java/example/: BookRepository.java  ManufacturerRepository.java  PersonRepository.java  ProductManager.java  ProductRepository.java  SaleRepository.java  StudentRepository.java
doc-examples/mongo-example-java/src/test/java/example/: AbstractMongoSpec.java
doc-examples/mongo-example-kotlin/: build.gradle
doc-examples/mongo-example-kotlin/src/main/kotlin/example/: AbstractBookRepository.kt  Book.kt  BookRepository.kt  CartRepository.kt  Project.kt  (+12 more)
doc-examples/r2dbc-example-java/: build.gradle
doc-examples/r2dbc-example-java/src/main/resources/: logback.xml
gradle/: libs.versions.toml
src/main/docs/guide/: mongo.adoc  toc.yml
src/main/docs/guide/mongo/: mongoJoinQueries.adoc  mongoMapping.adoc  mongoQuickStart.adoc  mongoRepositories.adoc
(+122 files in other folders)
