plugins {
    id "java"
    id "io.micronaut.application"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

application {
    mainClass = "example.Application"
}

micronaut {
    version micronautVersion
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    annotationProcessor projects.dataDocumentProcessor

    implementation 'io.micronaut.rxjava2:micronaut-rxjava2'
    implementation 'io.micronaut.reactor:micronaut-reactor'

    implementation "io.micronaut:micronaut-http-client"
    implementation projects.dataMongo
    implementation libs.mongodb.driver.sync

    compileOnly "javax.persistence:javax.persistence-api:$javaxPersistenceVersion"
    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"
    implementation 'jakarta.transaction:jakarta.transaction-api:1.3.3'

    runtimeOnly "ch.qos.logback:logback-classic"

    testImplementation "org.testcontainers:mongodb"
}


project.afterEvaluate {
    nativeImage.enabled = false
    testNativeImage.enabled = false
}