repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor:1.0.0-SNAPSHOT")
    implementation "io.micronaut.serde:micronaut-serde-bson:1.0.0-SNAPSHOT"

    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    api projects.dataRuntime

    implementation libs.mongodb.driver.sync
    implementation libs.mongodb.driver.reactivestreams
    implementation libs.mongodb.driver.sync
    implementation libs.mongodb.driver.reactivestreams
    implementation mn.micronaut.mongo
    implementation mn.micronaut.mongo.sync

//    managed-mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "managed-mongo" }
//    managed-mongodb-driver-core = { module = "org.mongodb:mongodb-driver-core", version.ref = "managed-mongo" }
//    managed-mongo-reactive = { module = "org.mongodb:mongodb-driver-reactivestreams", version.ref = "managed-mongo-reactive" }

    testImplementation projects.dataTck

    testAnnotationProcessor mn.micronaut.graal
    testAnnotationProcessor projects.dataProcessor

    testCompileOnly mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation 'io.micronaut.rxjava2:micronaut-rxjava2'
    testImplementation "io.micronaut.reactor:micronaut-reactor"

    testImplementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"
    testImplementation "io.micronaut:micronaut-validation"
    testImplementation "org.testcontainers:spock"
    testImplementation "org.testcontainers:mongodb"
}
