repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation libs.micronaut.serde.bson

    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    api projects.dataRuntime
    api projects.dataDocumentModel

    implementation libs.mongodb.driver.sync
    implementation libs.mongodb.driver.reactivestreams
    implementation libs.mongodb.driver.sync
    implementation libs.mongodb.driver.reactivestreams
    implementation mn.micronaut.mongo
    implementation mn.micronaut.mongo.sync

    compileOnly "io.micronaut.reactor:micronaut-reactor"

    testImplementation projects.dataDocumentTck

    testAnnotationProcessor mn.micronaut.graal
    testAnnotationProcessor projects.dataDocumentProcessor
    testImplementation projects.dataDocumentProcessor
    testAnnotationProcessor mn.micronaut.inject.java

    testCompileOnly mn.micronaut.inject.groovy
    testImplementation 'io.micronaut.rxjava2:micronaut-rxjava2'
    testImplementation "io.micronaut.reactor:micronaut-reactor"

    testImplementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"
    testImplementation "io.micronaut:micronaut-validation"
    testImplementation "org.testcontainers:spock"
    testImplementation "org.testcontainers:mongodb"
}
