
repositories {
	mavenCentral()
	maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	api projects.dataProcessor
	api libs.micronaut.serde.processor
	api libs.micronaut.serde.api
	api projects.dataDocumentModel
	compileOnly mn.micronaut.inject.java
}