dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor projects.dataDocumentProcessor

    compileOnly mn.micronaut.inject.groovy
    implementation projects.dataModel
    implementation "io.projectreactor:reactor-core"

    implementation "io.micronaut.test:micronaut-test-spock"
    implementation "io.micronaut.test:micronaut-test-core"
    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

checkstyleMain.enabled = false
checkstyleNohttp.enabled = false